<!DOCTYPE html>
<html>
    <head>
        <style>
            /* עיצוב לתמונות: גובה קבוע, גבול שחור, ותצוגה ממורכזת */
            img {
                height: 500px;
                border: 5px solid #000000; /* גבול שחור */
                display: block;
                margin: 10px auto; /* ריווח ומרכז לתמונה */
            }
            
            /* עיצוב לתיאורי השמות מתחת לתמונות */
            #name1, #name2, #name3, #name4, #name5, #name6, #name7, #name8 {
                display: flex; /* שימוש בתצוגת Flex למרכז את התיאור */
                justify-content: center; /* יישור אופקי */
                align-items: center; /* יישור אנכי */
            }

            /* עיצוב כללי לגוף הדף */
            body {
                background-color: #d9e1f0; /* צבע רקע כחול בהיר */
            }
        </style>
    </head>
    <body>
        <!-- כותרת ראשית של הדף -->
        <h1>Didn’t you hear? Boho is back, baby!</h1>
        
        <!-- טקסט פתיחה על הטרנד החדש -->
        <div>When Chemena Kamali sent her inaugural Chloé collection down the runway earlier this year, it became instantly clear that a vibe shift was underway...</div>
        <br>
        <br>
        <br>

        <!-- פסקה נוספת על מפורסמות שאימצו את הטרנד -->
        <div>Since then, the likes of Daisy Edgar-Jones, Sydney Sweeney, Jennifer Lopez, and Kaia Gerber have all jumped aboard the trend...</div>
        <br>
        <br>
        <br>
        <br>

        <!-- תיאור של הסגנון וההתפתחות שלו -->
        <div>But boho-chic has come back in ways that surpass the Chloé archetype...</div>
        <br>
        <br>
        <br>
        <br>

        <!-- הצגת פרטי לבוש מ-2024 -->
        <div>While Chloé is undeniably paving a new way forward, this year proved that there’s plenty of room under the tent...</div>
        <br>
        <br>

        <!-- תמונה ראשונה ותיאור -->
        <img src="https://assets.vogue.com/photos/6762f6329603c45a6e3aded4/master/w_2580%2Cc_limit/BGUS_3110761_010.jpg">
        <div id="name1">Amal Clooney.</div>
        <br>
        <br>

        <!-- תמונה שנייה ותיאור -->
        <img src="https://assets.vogue.com/photos/669a62ffa0df8944d27d05f6/master/w_2580%2Cc_limit/GettyImages-2162566405.jpg">
        <div id="name2">Daisy Edgar-Jones in Chloé.</div>

        <!-- תמונה שלישית ותיאור -->
        <img src="https://assets.vogue.com/photos/6658bb3839196ea320706999/master/w_2580%2Cc_limit/BGUS_2937103_002.jpg">
        <div id="name3">Gigi Hadid.</div>

        <!-- תמונה רביעית ותיאור -->
        <img src="https://assets.vogue.com/photos/672a9bd0b2ba7ea13ce74fd1/master/w_2580%2Cc_limit/BGUS_3032729_003.jpg">
        <div id="name4">Kaia Gerber in Chloé.</div>

        <!-- תמונה חמישית ותיאור -->
        <img src="https://assets.vogue.com/photos/664df6ff3b50b380ec9a6374/master/w_2580%2Cc_limit/GettyImages-2154070696.jpg">
        <div id="name5">Jennifer Lopez in Chloé.</div>

        <!-- תמונה שישית ותיאור -->
        <img src="https://assets.vogue.com/photos/675efb5afcb959b6ce2d4267/master/w_2580%2Cc_limit/2150756984">
        <div id="name6">Jodie Turner-Smith in Ralph Lauren.</div>

        <!-- תמונה שביעית ותיאור -->
        <img src="https://assets.vogue.com/photos/669113d1f91d9a58213fefee/master/w_2580%2Cc_limit/DR-VOGUEUK-110724-01.jpg">
        <div id="name7">Kaia Gerber.</div>

        <!-- תמונה שמינית ותיאור -->
        <img src="https://assets.vogue.com/photos/663a11afe4a2576f4d71cd41/master/w_2580%2Cc_limit/DR-VOGUEUK-7524-SM.jpg">
        <div id="name8">Sienna Miller in Chloé.</div>
    </body>
</html>
