<!DOCTYPE html>
<html>

<head>
    <style>
        .image-row {
            display: flex;
            /* Arrange images in a row */
            gap: 30px;
            /* Space between images */
        }
        .text-row {
            display: flex;
            /* Arrange images in a row */
            gap: 130px;
            /* Space between images */
        }
        .image-row2 {
            display: flex;
            /* Arrange images in a row */
            gap: 30px;
            /* Space between images */
        }
        .text-row2 {
            display: flex;
            /* Arrange images in a row */
            gap: 110px;
            /* Space between images */
        }

        img {
            width: 100px;
            
            display: block;
            margin: 10 auto;
            border-image-width: 2ch;
            border-image: repeat;
            width: 30ch
        }
    </style>

</head>

<body>
    <h1>the looks of the awards</h1>
    <div>It’s that time of the year again. The Fashion Awards sees the industry’s great and good come together for one
        night only
        at London’s Royal Albert Hall to celebrate the biggest names in the business.</div>
    <br>
    <div>but, lets be real.... what we really want to know is what every single celeb is wearing on the red carpet!
    </div>
    <div class="image-row">
        <img src=https://assets.vogue.com/photos/674e1a836da4348841426928/master/w_1920%2Cc_limit/2187394971>
        <img src=https://assets.vogue.com/photos/674e1a8452c948d4f9df01e9/master/w_1920%2Cc_limit/2187900401>
        <img src=https://assets.vogue.com/photos/674e185afd55c1134c3900ef/master/w_1920%2Cc_limit/GettyImages-2187380740.jpg>
        <img src=https://assets.vogue.com/photos/674e185b112ae82ac341c1cf/master/w_1920%2Cc_limit/GettyImages-2187887494.jpg>
        <img src=https://assets.vogue.com/photos/674e185cb9c9ead2612e912b/master/w_1920%2Cc_limit/GettyImages-2187887940.jpg>
    </div>>
    </div>
    <br>
    <div class="text-row">
    <div>Rihanna and A$AP Rocky.</div>
    <div>Julia Fox.</div>
    <div>Alexa Chung in Miu Miu.</div>
    <div>Maya Jama in Conner Ives.</div>
    <div>Ellie Goulding in Moncler.</div>
    </div>
    <br>
    <div class="image-row2">
        <img src="https://assets.vogue.com/photos/674e185ce2d2d9578a204c46/master/w_1920%2Cc_limit/GettyImages-2187889503.jpg">
        <img src="https://assets.vogue.com/photos/674e185d45024352d7fc38bb/master/w_1920%2Cc_limit/GettyImages-2187383439.jpg">
        <img src="https://assets.vogue.com/photos/674e185ce2d2d9578a204c46/master/w_1920%2Cc_limit/GettyImages-2187889503.jpg">
        <img src="https://assets.vogue.com/photos/674e18606da434884142691b/master/w_1920%2Cc_limit/GettyImages-2187385926.jpg">
        <img src="https://assets.vogue.com/photos/674e18620682222bc7311bfb/master/w_1920%2Cc_limit/GettyImages-2187896820.jpg">
        </div>
        <br>
        <div class="text-row2">
            <div>Rita Ora in Primark.</div>
            <div>Alessandra Ambrosio in Self-Portrait.</div>
            <div>Foday Dumbuya and Tolu Coker.</div>
            <div>Maya Jama in Conner Ives.</div>
            <div>Sabato De Sarno and Yanan Wan in Gucci.</div>
        </div>
        <br>
        <br>
        <br>
        <div>those are some of our favorite fits!</div>
        <div>you can find more on "vogue" website</div>







    
</body>

</html>